halal: :halal:877680391769706546
vegan: :vegan:877680391778099241
vegetarian: :vegetarian:877680391903903746
coconut_free: :coconut_free:877681726434983936
egg_free: :egg_free:877681726414012446
fish_free: :fish_free:877681726455967795
gluten_free: :gluten_free:877681726468550656
peanut_free: :peanut_free:877681726502088714
pork_free: :pork_free:877681726510493736
sesame_free: :sesame_free:877681726443364422
shellfish_free: :shellfish_free:877681726439170148
soy_free: :soy_free:877681726506278962